<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demi's Diary || Cadastro</title>
    <link rel="stylesheet" href="style.css">
    <script src="./js/sessao.js"></script>
    <style>
        header {
            display: flex;
            height: 60px;
        }

        .cadastro {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 990px;
            display: flex;
            justify-content: space-between;
            ;

        }

        .logo {
            display: flex;
            align-items: center;
            margin-top: 55px;
        }

        .imagemLogo {
            width: 200px;
        }

        nav ul,
        nav li {
            list-style: none;

        }

        nav ul {
            display: flex;
        }

        nav a {
            padding: 15px;
            text-decoration: none;
            color: #000000;
        }

        nav .active a,
        nav a:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .menu {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body id="Bodylogin">
    <!--INÍCIO HEADER-->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" class="imagemLogo"></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="bibliografia.html">Sobre</a></li>
                        <li class="active"><a href="login.html">Login</a></li>
                        <li><a href="cadastro.html">Cadastro</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="">
        <div class="login">
            <div class="alerta_erro">
                <div class="card_erro" id="cardErro">
                    <span id="mensagem_erro"></span>
                </div>
            </div>
            <div class="card">
                <h2>Bem-Vindo!</h2><br><br>
                <div class="formulario">
                    <div class="campo">
                        <label>E-mail:</label>
                        <input type="text" placeholder="Digite seu email" id="email_input">
                    </div>
                    <div class="campo">
                        <label>Senha:</label>
                        <input type="password" placeholder="Digite a sua senha" id="senha_input">
                    </div>
                    <button onclick="entrar()">LOGIN</button>
                </div>
                <div id="div_aguardar" class="loading-div">
                    <img src="./assets/circle-loading.gif" id="loading-gif" />
                </div>

                <div id="div_erros_login"></div>
            </div>
        </div>
        <!--INÍCIO FOOTER-->
        <footer id="footercadastro">
            <p>2024 Júlia Apolinario. Todos os direitos reservados.</p>
        </footer>

</body>

</html>
<script>


    function entrar() {
        aguardar();
        var emailVar = email_input.value;
        var senhaVar = senha_input.value;

        if (emailVar == "" || senhaVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "Preencha Todos Os Campos!";
            finalizarAguardar();
            return false;
        }
        else {
            setInterval(sumirMensagem, 5000)
        }

        console.log("FORM LOGIN: ", emailVar);
        console.log("FORM SENHA: ", senhaVar);

        fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: emailVar,
                senhaServer: senhaVar
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome;
                    sessionStorage.ID_USUARIO = json.id;
                  //  sessionStorage.CPF_USUARIO = json.cpf;

                    //mudei para a pagina de quiz
                    setTimeout(function () {
                        window.location = "quiz.html";
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizarAguardar(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })

        return false;
    }

    function sumirMensagem() {
        cardErro.style.display = "none"
    }

</script>